:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-grey-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --black-color: #000000;
  --black-opacity-color: rgba(255, 255, 255, 0.6);
  --background-active-button: #188ce8;
  --background-footer-icon: rgba(255, 255, 255, 0.1);
  --background-item-work: rgba(47, 48, 58, 0.8);
  --background-hero: #c4c4c4;
  --background-item-projects: rgba(33, 150, 243, 0.9);
  --background-backdrop: rgba(0, 0, 0, 0.2);
  --projects-border-color: #eeeeee;
  --client-icon-color: #afb1b8;
  --border-color-btn-modal: rgba(0, 0, 0, 0.1);
  --team-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --project-card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --filtr-card-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --list-gap: 30px;
  --social-gap: 10px;
  --filtr-gap: 8px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  text-transform: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ----------------------page header--------------------- */

.page-header {
  border-bottom: 1px solid #ececec;
}

/* -------------------------logo------------------------ */

.logo-header {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--black-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.accent {
  color: var(--accent-color);
}

/* ---------------------site navigation-------------------- */

.main-nav,
.page-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  gap: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.site-nav .link::after,
.site-nav .link.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  content: '';

  background-color: var(--accent-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms var(--timing-function);
}

.site-nav .link.current::after {
  transform: scaleX(1);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
  transform: scaleX(1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current,
.auth-nav .link:hover,
.auth-nav .link:focus,
.adress-map:hover,
.adress-map:focus,
.auth-mail:hover,
.auth-mail:focus,
.auth-tel:hover,
.auth-tel:focus {
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.auth-nav .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
}

.nav-icon {
  margin-right: 10px;
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.nav-icon:hover,
.nav-icon:focus {
  fill: var(--accent-color);
}

/* -------------------------hero------------------------ */

.section.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  background-color: var(--background-hero);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-background.jpg);
  background-position: center;
}

.hero {
  background-color: var(--footer-background-color);
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* -------------------------feature------------------------ */

.section.feature {
  padding-bottom: 0;
}

.section-title {
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.feature-list {
  display: flex;
  gap: var(--list-gap);
}

.feature-item {
  flex-basis: calc((100% - (3 * var(--list-gap))) / 4);
}

.feature-icon {
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  background-color: var(--background-grey-color);
  justify-content: center;
  align-items: center;
}

.feature-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* -------------------------work------------------------ */

.work-list {
  display: flex;
  gap: var(--list-gap);
}

.work-item {
  flex-basis: calc((100% - (2 * var(--list-gap))) / 3);
}

.work-thumb {
  position: relative;
}

.work-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--background-item-work);
}

/* ------------------------our team----------------------- */

.section.team {
  background-color: var(--background-grey-color);
}

.team-list {
  display: flex;
  gap: var(--list-gap);
}

.team-item {
  flex-basis: calc((100% - (3 * var(--list-gap))) / 4);
  background-color: var(--white-color);
  box-shadow: var(--team-card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding: 30px 32px;
  text-align: center;
}

.team-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list .text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
}

.team-social-list,
.footer-social-list {
  display: flex;
  gap: var(--social-gap);
  justify-content: center;
}

.team-social-item,
.footer-social-item {
  flex-basis: calc((100% - (3 * var(--social-gap))) / 4);
}

.team-social-link,
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.team-social-link {
  color: var(--client-icon-color);
  background-color: var(--white-color);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.social-icon {
  fill: currentColor;
}

.team-social-link svg {
  transition: fill 250ms var(--timing-function);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--background-active-button);
}

.team-social-link:hover svg,
.team-social-link:focus svg {
  fill: var(--white-color);
}

/* -----------------------button----------------------- */

.button {
  border-radius: 4px;
  color: var(--title-text-color);
  background-color: var(--white-color);

  cursor: pointer;
  text-align: center;
  border: none;
}

.button.primary {
  min-width: 216px;
  height: 50px;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms var(--timing-function);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--background-active-button);
}

.button.secondary {
  padding: 6px 25px;
  color: var(--title-text-color);
  background-color: var(--background-grey-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: var(--filtr-card-shadow);
}

/* ------------------------clients----------------------- */

.client-list {
  display: flex;
  justify-content: center;
  gap: var(--list-gap);
}

.client-item {
  flex-basis: calc((100% - (5 * var(--list-gap))) / 6);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid var(--client-icon-color);
  border-radius: 4px;

  color: var(--client-icon-color);
  transition: border 250ms var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: currentColor;
}

.client-link:hover svg,
.client-link:focus svg {
  color: var(--accent-color);
}

.client-link svg {
  transition: color 250ms var(--timing-function);
}

/* -----------------------footer---------------------- */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  color: var(--white-color);
  background-color: var(--footer-background-color);
}

.footer {
  display: flex;
  align-items: baseline;
}

.section-adress {
  margin-right: 70px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.adress-map {
  color: var(--white-color);
  font-style: normal;
  transition: color 250ms var(--timing-function);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.auth-mail,
.auth-tel {
  color: var(--black-opacity-color);
  font-style: normal;
  transition: color 250ms var(--timing-function);
}

.active-social {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-link {
  color: var(--white-color);
  background-color: var(--background-footer-icon);
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function);
}

.social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--background-active-button);
}

/* ----------------CSS styles for portfolio.html------------- */

/* -----------------------filtr section---------------------- */

.filtr-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

/* ---------------------Projects section---------------------- */

.section .projects {
  padding-top: 0;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--list-gap);
}

.projects-item {
  flex-basis: calc((100% - (2 * var(--list-gap))) / 3);
}

.projects-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}

.projects-link:hover,
.projects-link:focus {
  box-shadow: var(--project-card-shadow);
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-item-projects);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.projects-overlay-text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
  transition: opacity 250ms var(--timing-function) 150ms;
}

.projects-link:hover .projects-overlay,
.projects-link:focus .projects-overlay,
.projects-link:hover .projects-overlay-text,
.projects-link:focus .projects-overlay-text {
  transform: translateY(0);
}

.projects-name {
  padding: 20px 24px;
  border: 1px solid var(--projects-border-color);
  border-top: none;
}

.projects-title {
  margin-bottom: 4px;
  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

/* -----------------------Modal window---------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-backdrop);

  opacity: 1;

  transition: opacity 250ms var(--timing-function),
    transform 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
  opacity: 0;

}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;

  background-color: var(--white-color);
  box-shadow: var(--modal-shadow);
  border-radius: 4px;
  opacity: 1;
  transition: transform 250ms var(--timing-function),
  opacity 250ms var(--timing-function);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid var(--border-color-btn-modal);
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}